# CarForRent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voak/android/rentnewcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voak/android/rentnewcar/: BottomNavigationActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/voak/android/rentnewcar/adapter/: CarListAdapter.kt  HistoryListAdapter.kt
app/src/main/java/com/voak/android/rentnewcar/api/: RentNewCarApiService.kt
app/src/main/java/com/voak/android/rentnewcar/model/: Car.kt  History.kt  UserData.kt
app/src/main/java/com/voak/android/rentnewcar/presenter/: CarItemFragmentPresenter.kt  CarItemFragmentPresenterImpl.kt  CarsFragmentPresenter.kt  CarsFragmentPresenterImpl.kt  EditInfoFragmentPresenter.kt  EditInfoFragmentPresenterImpl.kt  EditPasswordFragmentPresenter.kt  EditPasswordFragmentPresenterImpl.kt  HistoryFragmentPresenter.kt  HistoryFragmentPresenterImpl.kt  LoginFragmentPresenter.kt  LoginFragmentPresenterImpl.kt  ProfileFragmentPresenter.kt  ProfileFragmentPresenterImpl.kt  RegisterFragmentPresenter.kt  RegisterFragmentPresenterImpl.kt
app/src/main/java/com/voak/android/rentnewcar/repository/: CarItemFragmentRepository.kt  CarItemFragmentRepositoryImpl.kt  CarsFragmentRepository.kt  CarsFragmentRepositoryImpl.kt  EditInfoFragmentRepository.kt  EditInfoFragmentRepositoryImpl.kt  EditPasswordFragmentRepository.kt  EditPasswordFragmentRepositoryImpl.kt  HistoryFragmentRepository.kt  HistoryFragmentRepositoryImpl.kt  LoginFragmentRepository.kt  LoginFragmentRepositoryImpl.kt  ProfileFragmentRepository.kt  ProfileFragmentRepositoryImpl.kt  RegisterFragmentRepository.kt  RegisterFragmentRepositoryImpl.kt
app/src/main/java/com/voak/android/rentnewcar/utils/: Constants.kt  PicassoObj.kt  QueryPreferences.kt  UnsafeOkHttpClient.java
app/src/main/java/com/voak/android/rentnewcar/view/: CarsFragmentView.kt  (+16 more)
app/src/main/res/drawable/: ic_baseline_assignment_ind_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_directions_car_orange_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_briefcase_32.xml  ic_car_door_32.xml  ic_user_32.xml  oval_orange_button.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_edit_info.xml  activity_main.xml  car_item.xml  fragment_car_item.xml  fragment_cars.xml  fragment_edit_info.xml  fragment_edit_password.xml  fragment_history.xml  fragment_profile.xml  history_item.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/voak/android/rentnewcar/: ExampleUnitTest.kt
(+24 files in other folders)
